export default {
  users: [
    {
      name: 'John Doe',
      email: 'john.doe@example.com',
      birthday: '1989-06-15',
      country: 'France',
      phone: '+23 00 0000 0000',
      active: true,
    },
    {
      name: 'Hector',
      email: 'Hector@example.com',
      birthday: '1990-06-15',
      country: 'Brazil',
      phone: '+23 00 0000 0000',
      active: true,
    },
    {
      name: 'Antimon',
      email: 'antimon@example.com',
      birthday: '1991-06-15',
      country: 'BiH',
      phone: '+23 00 0000 0000',
      active: true,
    },
    {
      name: 'Max',
      email: 'max@example.com',
      birthday: '1992-06-15',
      country: 'Brazil',
      phone: '+23 00 0000 0000',
      active: true,
    },
    {
      name: 'Ramon Riberio',
      email: 'ramon.riberio@example.com',
      birthday: '1993-06-15',
      country: 'Spain',
      phone: '+23 00 0000 0000',
      active: true,
    },
    {
      name: 'heitor Riberio',
      email: 'heitor.riberio@example.com',
      birthday: '1994-06-15',
      country: 'Spain',
      phone: '+23 00 0000 0000',
      active: true,
    },
    {
      name: 'John Doe2',
      email: 'john.doe2@example.com',
      birthday: '1995-06-15',
      country: 'France',
      phone: '+23 00 0000 0000',
      active: true,
    },
  ],
};
